# Three-Layer-with-Unit-Of-Work

./: .gitignore  LICENSE  Three-Layer-With-Generice-Repo.sln
project/src/BLRazor/: BLRazor.csproj
project/src/BLRazor/Connection/: ConnectorBase.cs  IConnectorBase.cs  IUnitOfWork.cs  UnitOfWork.cs
project/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
project/src/Data/: ConsoleContext.cs  Data.csproj
project/src/Data/Migrations/: 20230623205425_Add_Person.Designer.cs  20230623205425_Add_Person.cs  ConsoleContextModelSnapshot.cs
project/src/Data/Repository/: IRepositoryBase.cs  RepositoryBase.cs
project/src/Models/: Person.cs
